{
  "name": "@microsoft/microsoft-graph-types-beta",
  "description": "Beta version of Typings for Microsoft Graph objects",
  "version": "0.43.0-preview",
  "types": "microsoft-graph.d.ts",
  "scripts": {
    "test": "tsc && mocha spec/"
  },
  "typescript": {
    "definition": "microsoft-graph.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoftgraph/msgraph-beta-typescript-typings.git"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/chai": "^5.0.0",
    "chai": "^5.0.0",
    "mocha": "^10.2.0",
    "@microsoft/microsoft-graph-client": "^3.0.5"
  }
}
